<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_ListView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_margin="20dp"
        />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/img_ListView">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List View"
            android:textSize="20sp"
            android:id="@+id/tv_1"
            />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text View "
            android:textSize="17sp"
            android:id="@+id/tv_2"
            />
    </LinearLayout>
</RelativeLayout>